MONGO_URI=mongodb+srv://huanthse171219:PEQRHowUmqnpfUsD@cluster0.g5xvs.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development